<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #2d3436;
        padding: 20px 30px;
        background-color: #55efc4;
        cursor: pointer;
        font-size: 24px;
        font-weight: 700;
        border: 2px solid #2d3436;
        border-radius: 15px;
        margin: 20px;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #0984e3;
      }
      .container > div {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a target="_blank" href="./tooltip/index.html">Tooltip</a>
      <a target="_blank" href="./menuTrans/index.html">Menu Transition</a>
    </div>
  </body>
</html>
